Dada la definición CF={N,SL,SS} con 
N: Número de nodos
SL: Suma lineal (vector)
SS: Suma lineal del cuadrado de elementos (vector)

1) Sea el cluster C1 = {(1,2),(0,1)}

CF1 = {2, (1,3),(1,5)}

Los valores de SS1 se obtienen sumando  (1*1 + 0*0, 2*2 + 1*1)

2) Sea el cluster C2 = {(6,4),(5,4)}

CF2 = {2, (11,8), (61,32)}

Los valores de SS2 se obtienen sumando  (6*6 + 5*5, 4*4 + 4*4)

3) Sea el cluster C3 = Union(C1,C2) = {(1,2),(0,1),(6,4),(5,4)}

CF3 = CF1 + CF2 = {4,(12,11),(62,37)}

N3 = N1 + N2
SL3 = SL1 + SL2
Los valores de SS3 se obtienen sumando (SS1 + SS2) = (61+1,32+5)

Podemos ver que es equivalente al cálculo:
SS3 = (1*1 + 0*0 + 6*6 + 5*5, 2*2 + 1*1 + 4*4 + 4*4)= (62,37)